# Viewing all the available environment variable of github and creating your own environment variables
# Name of the workflow
name: environment variable workflow # can be any name

# On which action the workflow to be triggered
on: [push]

env: 
  # Variables under this env will be available for all the jobs in this workflow
  MY_ENV: "This is my env" 

# Jobs
jobs: 
    show-env:
      # Using Ubuntu OS
      runs-on: ubuntu-latest
      env: 
        # Variables under this env will be available for this job and steps in this job
        JOB_ENV: "This is this jobs ENV"
      steps:
        # First step of the job
        - name: Print All Your ENV's
          env:
            # Variables under this env will be available only for this step
            STEP_ENV: "This is this step ENV"
          run: |
            echo "MY_ENV: ${MY_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"

    git-env:
      # Using Ubuntu OS
      runs-on: ubuntu-latest
      steps:
        # First step of the job
        - name: Print Your ENV's
          # JOB_ENV and STEP_ENV will be an empty string as it is only available in the previous step
          # MY_ENV will be printed as it is available globally
          run: |
            echo "MY_ENV: ${MY_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"

        - name: Print GIT ENV's
          run: |
            echo "HOME: ${HOME}"
            echo "GIT USER: ${GITHUB_ACTOR}"
            echo "GIT REPO: ${GITHUB_REPOSITORY}"
          
          # For more default GIT ENV Ref https://docs.github.com/en/actions/learn-github-actions/environment-variables

